<!--[if mso | IE]>
            <tr>
              <td
                 class="mobileDefaultSection-outlook" width="800px"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="mobileDefaultSection-outlook" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div class="mobileDefaultSection" style="margin:0px auto;max-width:800px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:rtl;font-size:0px;padding:20px 0;padding-bottom:20px;padding-left:40px;padding-right:40px;padding-top:20px;text-align:center;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:324px;"
            >
          <![endif]-->
                        <div class="mj-column-per-45 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding-top:0;padding-bottom:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:0px 10px;padding-top:0;padding-bottom:0;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                            <tr>
                                              <td style="width:304px;"> <img alt="" height="auto" src="###IMAGE_SRC###" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="304"> </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>

            <td
               class="contentItemTextContainer-outlook" style="vertical-align:top;width:396px;"
            >
          <![endif]-->
                        <div class="mj-column-per-55 outlook-group-fix contentItemTextContainer" style="padding-bottom: 15px; padding-top: 15px; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding-top:0;padding-bottom:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tr>
                                      <td align="left" class="contentItemText" style="font-size:0px;padding:0px 10px;padding-top:0;padding-bottom:0;word-break:break-word;">
                                        <div style="font-family:Arial;font-size:15px;line-height:23px;text-align:left;color:#333333;">
                                          <h3 style="color: #0073CF; font-size: 16px; margin: 0;">###TITLE###</h3>
                                          <p style="margin: 1.5em 0; margin-top: 0;">###SHORTTEXT###</p>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:0px 10px;padding-top:0;padding-bottom:0;word-break:break-word;">
                                        <div style="font-family:Arial;font-size:15px;line-height:23px;text-align:left;color:#333333;"><a href="###MORE_LINK###" class="moreLink noUnderlineLink" target="_blank" style="color: #0073CF; font-weight: bold; padding-right: 20px; text-decoration: none;">###READMORE###</a> <a href="###MORE_LINK###" target="_blank"><img src="###URL###/###TEMPLATE###/img/icon-arrow.png" width="18" alt="Pfeil"></a></div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>

              </td>
            </tr>

            <tr>
              <td
                 class="mobileDefaultSection-outlook" width="800px"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="mobileDefaultSection-outlook" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div class="mobileDefaultSection" style="margin:0px auto;max-width:800px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-left:40px;padding-right:40px;padding-top:0;text-align:center;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:720px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding-top:0;padding-bottom:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tr>
                                      <td style="font-size:0px;padding:0px 10px;padding-top:0;padding-bottom:0;word-break:break-word;">
                                        <p style="border-top: solid 1px #333333; font-size: 1; margin: 0px auto; width: 100%;"> </p>
                                        <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #333333;font-size:1;margin:0px auto;width:700px;" role="presentation" width="700px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>

              </td>
            </tr>
          <![endif]-->
