
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>

        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->

      <!--[if !mso]><!-->
        <link href="https://use.typekit.net/kae7pwx.css" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://use.typekit.net/kae7pwx.css);
        </style>
      <!--<![endif]-->



    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
      }
    </style>


        <style type="text/css">



    @media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }

        </style>
        <style type="text/css">@media all and (max-width:480px){
        .mobileDefaultSection > table > tbody > tr > td {
      		padding-left:10px!important;
      		padding-right:10px!important;
      	}
        .mobileLeadImageSection > table > tbody > tr > td {
      		padding-left:20px!important;
      		padding-right:20px!important;
      	}
      	.mobileFooterSection > table > tbody > tr > td {
      		padding-bottom:20px!important;
        }
      	.leadText div,
        .leadText h1 {
          font-size:16px!important;
          line-height:24px!important;
        }
      	.contentItemText div {
          padding-top:20px!important;
        }
      }</style>

      </head>
      <body style="background-color:#E4E4E4;">


      <div style="background-color:#E4E4E4;">


      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


      <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:800px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <![endif]-->

      <!-- Header Section -->
          <!--[if mso | IE]>
            <tr>
              <td
                 class="headerSection-outlook mobileDefaultSection-outlook" width="800px"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="headerSection-outlook mobileDefaultSection-outlook" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


      <div class="headerSection mobileDefaultSection" style="border-bottom: 1px solid #E4E4E4; margin: 0px auto; max-width: 800px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-left:40px;padding-right:40px;padding-top:20px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="width:720px;"
            >
          <![endif]-->

      <div class="mj-column-per-100 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
        <!--[if mso | IE]>
        <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>

              <td
                 style="vertical-align:middle;width:360px;"
              >
              <![endif]-->

      <div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;">

      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:middle;padding-top:0;padding-bottom:0;">

      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">

            <tr>
              <td align="left" style="font-size:0px;padding:0px 10px;padding-top:0;padding-bottom:0;word-break:break-word;">

      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:140px;">

      <img height="auto" src="###URL###/###TEMPLATE###/img/amedis.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="140">

            </td>
          </tr>
        </tbody>
      </table>

              </td>
            </tr>
          <!-- mj-image align="left" width="140px" src="https://testscripts.indiz.digital/newsletter/img/amedis.png" / -->
      </table>

            </td>
          </tr>
        </tbody>
      </table>

      </div>

              <!--[if mso | IE]>
              </td>

              <td
                 style="vertical-align:middle;width:360px;"
              >
              <![endif]-->

      <div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;">

      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:middle;padding-top:0;padding-bottom:0;">

      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">

            <tr>
              <td align="right" vertical-align="middle" style="font-size:0px;padding:0 10px;padding-top:0;padding-bottom:0;word-break:break-word;">

      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
        <tr>
          <td align="center" bgcolor="#00AE7F" role="presentation" style="border:none;border-radius:25px;cursor:auto;mso-padding-alt:12px 20px;background:#00AE7F;" valign="middle">
            <a href="###URL###/myamedis/" style="display:inline-block;background:#00AE7F;color:#FFFFFF;font-family:Arial;font-size:12px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:uppercase;padding:12px 20px;mso-padding-alt:0px;border-radius:25px;" target="_blank">
            ###LOGIN###
            </a>
          </td>
        </tr>
      </table>

              </td>
            </tr>

      </table>

            </td>
          </tr>
        </tbody>
      </table>

      </div>

              <!--[if mso | IE]>
              </td>

          </tr>
          </table>
        <![endif]-->
      </div>

          <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>


      <!--[if mso | IE]>
          </td>
        </tr>
      </table>

              </td>
            </tr>
          <![endif]-->
        <!-- Introduction Section -->
          <!--[if mso | IE]>
            <tr>
              <td
                 class="mobileLeadImageSection-outlook" width="800px"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="mobileLeadImageSection-outlook" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


      <div class="mobileLeadImageSection" style="margin:0px auto;max-width:800px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20;padding-left:50px;padding-right:50px;padding-top:20px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:700px;"
            >
          <![endif]-->

      <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border:1px solid #00AE7F;vertical-align:top;padding-top:0;padding-bottom:0;">

      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">

            <tr>
              <td align="center" style="font-size:0px;padding:0px 10px;padding-top:0;padding-right:0px;padding-bottom:0;padding-left:0px;word-break:break-word;">

      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:698px;">

      <img height="auto" src="###URL###/###TEMPLATE###/img/leadimage.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="698">

            </td>
          </tr>
        </tbody>
      </table>

              </td>
            </tr>
          <!-- mj-image padding-left="0px" padding-right="0px" src="https://testscripts.indiz.digital/newsletter/img/leadimage.jpg" / -->
      </table>

            </td>
          </tr>
        </tbody>
      </table>

      </div>

          <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>


      <!--[if mso | IE]>
          </td>
        </tr>
      </table>

              </td>
            </tr>

            <tr>
              <td
                 class="mobileDefaultSection-outlook" width="800px"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="mobileDefaultSection-outlook" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


      <div class="mobileDefaultSection" style="margin:0px auto;max-width:800px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-left:40px;padding-right:40px;padding-top:0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:720px;"
            >
          <![endif]-->

      <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding-top:0;padding-bottom:0;">

      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">

            <tr>
              <td align="left" class="leadText" style="font-size:0px;padding:0px 10px;padding-top:0;padding-bottom:0;word-break:break-word;">

      <div style="font-family: Arial; text-align: left; color: #000000; font-size: 20px; line-height: 30px;">

        <f:format.raw><f:translate key="tx_phinewsletter_domain_model_user.preconfirmtext" /></f:format.raw><br/>
        <a href="{activate_link}"><f:translate key="tx_phinewsletter_domain_model_user.confirmlink" /></a><br/>
        <f:format.raw><f:translate key="tx_phinewsletter_domain_model_user.postconfirmtext" /></f:format.raw>
      </div>

              </td>
            </tr>

      </table>

            </td>
          </tr>
        </tbody>
      </table>

      </div>

          <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>


      <div class="mobileDefaultSection mobileFooterSection" style="margin:0px auto;max-width:800px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:40px;padding-left:40px;padding-right:40px;padding-top:20px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:720px;"
            >
          <![endif]-->

      <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px 10px;padding-top:0;padding-bottom:0;">

      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">

            <tr>
              <td align="center" class="footerTitle greyBgColor" style="background-color: #ECECEC; font-size: 0px; padding: 0px 10px; padding-top: 20px; padding-bottom: 20px; word-break: break-word;" bgcolor="#ECECEC">

      <div style="font-family:scriptorama-tradeshow-jf, Arial;font-size:14px;line-height:21px;text-align:center;color:#004F9E;"><h2 style="line-height: 1; margin: 0; color: #004F9E; font-size: 30px; font-weight: normal; text-transform: normal; transform: rotate(-10deg); -webkit-transform: rotate(-10deg); -moz-transform: rotate(-10deg); -ms-transform: rotate(-10deg); -o-transform: rotate(-10deg); filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);">Unser Service</h2></div>

              </td>
            </tr>

            <tr>
              <td align="center" class="greyBgColor" style="background-color: #ECECEC; font-size: 0px; padding: 0px 10px; padding-top: 0; padding-bottom: 0; word-break: break-word;" bgcolor="#ECECEC">

      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:40px;">

        <a href="tel:+41848844400" target="_blank">

      <img height="auto" src="###URL###/###TEMPLATE###/img/icon-phone.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="40">

        </a>

            </td>
          </tr>
        </tbody>
      </table>

              </td>
            </tr>
          <!-- mj-image css-class="greyBgColor" src="https://testscripts.indiz.digital/newsletter/img/icon-phone.png" width="40px" href="tel:+41848844400" / -->
            <tr>
              <td align="center" class="greyText greyBgColor" style="background-color: #ECECEC; font-size: 0px; padding: 0px 10px; padding-top: 0; padding-bottom: 0; word-break: break-word; color: #85868A;" bgcolor="#ECECEC">

      <div style="font-family: Arial; font-size: 14px; line-height: 21px; text-align: center; color: #85868A;"><a href="tel:+41848844400" class="greyText noUnderlineLink" style="text-decoration: none; color: #85868A;">Amedis Kundendienst, Tel. 0848 844 400</a></div>

              </td>
            </tr>

            <tr>
              <td class="greyBgColor" style="background-color: #ECECEC; font-size: 0px; padding-top: 0; padding-bottom: 0; word-break: break-word;" bgcolor="#ECECEC">


    <!--[if mso | IE]>

        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">

    <![endif]-->

      <div style="height:20px;">
        &nbsp;
      </div>

    <!--[if mso | IE]>

        </td></tr></table>

    <![endif]-->


              </td>
            </tr>

            <tr>
              <td align="center" class="greyBgColor" style="background-color: #ECECEC; font-size: 0px; padding: 0px 10px; padding-top: 0; padding-bottom: 0; word-break: break-word;" bgcolor="#ECECEC">

      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:40px;">

        <a href="mailto:info@amedis.ch" target="_blank">

      <img height="auto" src="###URL###/###TEMPLATE###/img/icon-mail.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="40">

        </a>

            </td>
          </tr>
        </tbody>
      </table>

              </td>
            </tr>
          <!-- mj-image css-class="greyBgColor" src="https://testscripts.indiz.digital/newsletter/img/icon-mail.png" width="40px" href="mailto:info@amedis.ch" / -->
            <tr>
              <td align="center" class="greyBgColor" style="background-color: #ECECEC; font-size: 0px; padding: 0px 10px; padding-top: 0; padding-bottom: 0; word-break: break-word;" bgcolor="#ECECEC">

      <div style="font-family:Arial;font-size:14px;line-height:21px;text-align:center;color:#004F9E;"><a href="mailto:info@amedis.ch" class="greyText noUnderlineLink" style="text-decoration: none; color: #85868A;">E-Mail</a></div>

              </td>
            </tr>

            <tr>
              <td class="greyBgColor" style="background-color: #ECECEC; font-size: 0px; padding-top: 0; padding-bottom: 0; word-break: break-word;" bgcolor="#ECECEC">


    <!--[if mso | IE]>

        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="vertical-align:top;height:10px;">

    <![endif]-->

      <div style="height:10px;">
        &nbsp;
      </div>

    <!--[if mso | IE]>

        </td></tr></table>

    <![endif]-->


              </td>
            </tr>

            <tr>
              <td align="center" class="greyBgColor" style="background-color: #ECECEC; font-size: 0px; padding: 0px 10px; padding-top: 0; padding-bottom: 5px; word-break: break-word;" bgcolor="#ECECEC">

      <div style="font-family:Arial;font-size:10px;line-height:15px;text-align:center;color:#004F9E;"><a href="###UNSUBSCRIBE###" class="blueLink" style="color: #004F9E;">Falls Sie keine weiteren Newsletter empfangen möchten, können Sie sich hier abmelden.</a></div>

              </td>
            </tr>

            <tr>
              <td align="center" class="greyText greyBgColor" style="background-color: #ECECEC; font-size: 0px; padding: 0px 10px; padding-top: 0; padding-bottom: 10px; word-break: break-word; color: #85868A;" bgcolor="#ECECEC">

      <div style="font-family: Arial; font-size: 10px; line-height: 15px; text-align: center; color: #85868A;">© 2017 Amedis-UE AG, Alle Rechte vorbehalten.</div>

              </td>
            </tr>

      </table>

            </td>
          </tr>
        </tbody>
      </table>

      </div>

          <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>


      <!--[if mso | IE]>
          </td>
        </tr>
      </table>

              </td>
            </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>


      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


      </div>

      </body>
    </html>
