<?php
/**
 * Language labels for module "web_txbenewsletterM1"
 *
 * This file is detected by the translation tool.
 */

$LOCAL_LANG = Array (
	"en" => Array (
		"title" => "Newsletter",
		"pseConfig" => "please config the BE Newsletter",
		"showConfig" => "BE Newsletter config",
		"sendingMail4Test" => "Sending Testemail",
		"getMailaddress" => "enter Mailaddress and select Newsletter for Test",
		"deletingSavedNL" => "delete saved NL",
		"selectNews" => "Please select News for sending",
		"selectedNews" => "selected News",
		"showSelectedNews" => "this News were selected for sending",
		"showRecipients" => "Display Recipients",
		"compileNL" => "compile Newsletter",
		"saveNL" => "the compiled Newsletter was saved",
		"showSavedNL" => "display saved NL",
		"showSingleSavedNL" => "display single saved NL",
		"sendNewsletter" => "send Newsletter",
		"sendNLButton" => "send Newsletter",
		"doSendNewsletter" => "sending Newsletter",
		"newsletterOverwritten" => "All Newsletter have been updated",
		"function1" => " Info",
		"function2" => " Config the BE Newsletter",
		"function3" => " Select News for Sending",
		"function4" => " Show selected News",
		"function5" => " Show recipients",
		"function6" => " Compile Newsletter",
		"function7" => " saved Newsletter",
		"function8" => " Send test mail",
		"function9" => " Send Newsletter",
		"function10" => " show delivered Newsletter",
		"info"	=> "Info about the BE Newsletter",
		"infoText"	=> "1: this Text<BR>
				    2: Configuration and Settings<BR>
				    3: select News<BR>
				    4: Display selected News<BR>
				    5: Display Recipients<BR>
				    6: compile Newsletter from selected News<BR>
				    7: Display / Delete Newsletter<BR>
				    8: send Testmail<BR>
				    9: send Newsletter<BR>
				    10: Newsletter statistic<BR>",
	    "enterMailAdr"=> "Please enter the Email Address :",
	    "enterMailAdrButton"=> "send Test Email",
	    "deleteSelectedNL" => "delete selected NL",
	    "saveCompiledNL" => "save Newsletter",
	    "saveSelected" => "save Selection",
	    "showSendedNL" => "show delivered Newsletter",
		"viewHtml" => "Click here, if you don't see this e-mail properly.",
		"printHtml" => "Printable version.",
		"hello"=>"Hello %s",
		"hello_noname"=>"Hello",
		"hello_m"=>"Dear Mr %s",
		"hello_w"=>"Dear Ms %s",
		"readmore" => "read more"

	),
	"dk" => Array (
	),
	"default" => Array (
		"title" => "Pharmapost<br><span style='font-weight:900;'>informiert</span>",
		"pseConfig" => "Bitte konfigurieren Sie hier Ihren BE Newsletter",
		"showConfig" => "Einstellungen des BE Newsletters",
		"sendingMail4Test" => "verschicke TestEmail",
		"getMailaddress" => "Mailadresse eingeben und Newsletter ausw&auml;hlen f&uuml;r Testversand",
		"deletingSavedNL" => "gespeicherte NL wurde gel&ouml;scht",
		"selectNews" => "Bitte News zum verschicken ausw&auml;hlen",
		"selectedNews" => "Ausgew&auml;hlte News",
		"showSelectedNews" => "Diese News wurden ausgew&auml;hlt",
		"showRecipients" => "Anzeige der Empf&auml;nger",
		"compileNL" => "Newsletter erzeugen",
		"saveNL" => "Newsletter gespeichert",
		"showSavedNL" => "Liste der gespeicherten Newsletter zeigen",
		"showSavedNL" => "gespeicherten Newsletter zeigen",
		"sendNewsletter" => "Newsletter verschicken",
		"sendNLButton" => "Newsletter abschicken",
		"doSendNewsletter" => "verschickeNewsletter",
		"newsletterOverwritten" => "Alle Newsletter wurden aktualisiert",
		"function1" => " Info",
		"function2" => " Konfiguration des BE Newsletters",
		"function3" => " News zum verschicken ausw&auml;hlen",
		"function4" => " Ausgew&auml;hlte News anzeigen",
		"function5" => " Empf&auml;nger anzeigen",
		"function6" => " Newsletter erzeugen",
		"function7" => " gespeicherte Newsletter",
		"function8" => " Testmail verschicken",
		"function9" => " Newsletter aufbereiten",
		"function10" => " verschickte Newsletter anzeigen",
		"info"	=> "Info &uuml;ber den BE Newsletter",
		"infoText"	=> "1: dieser Text<BR>
				    2: Konfiguration und Einstellungen<BR>
				    3: Newsmeldungen ausw&auml;hlen<BR>
				    4: Anzeigen der ausgew&auml;hlten Newsmeldungen<BR>
				    5: Empf&auml;nger des Newsletters anzeigen<BR>
				    6: Newsletter aus den ausgew&auml;hlten News erzeugen<BR>
				    7: Newsletter anzeigen / l&ouml;schen<BR>
				    8: Testmail verschicken<BR>
				    9: Newsletter verschicken<BR>
				    10: Newsletter statistic<BR>",
		"enterMailAdr"=> "Bitte Email Adresse eingeben :",
		"enterMailAdrButton"=> "Test Email abschicken",
		"deleteSelectedNL" => "ausgew&auml;hlte NL l&ouml;schen",
		"saveCompiledNL" => "Newsletter speichern",
		"saveSelected" => "Auswahl speichern",
		"showSendedNL" => "Verschicket Newsletter anzeigen",
		"viewHtml" => "Zur Online-Version dieser E-mail",
		"printHtml" => "Druckversion.",
		"hello"=>"Guten Tag %s",
		"hello_m"=>"Sehr geehrter Herr %s",
		"hello_w"=>"Sehr geehrte Frau %s",
		"hello_noname"=>"Guten Tag",
		"test"=>"German",
		"readmore" => "zum Angebot",
		"unsubscribetitle" => "hier",
		"unsubscribepre" => "Falls Sie keine weiteren Newsletter empfangen m&ouml;chten, k&ouml;nnen Sie sich ",
		"unsubscribepost" => " abmelden.",
		"listlink" => "Hier gelangen Sie <a href='###WFP_LINK###' class='blueText' style='color: #0073CF;'>zu den Listen</a>.",
		"infodownload" => "Informationen Herunterladen",
		"bagtitle" => "BAG-Preissenkungen",
		"bagtext" => "Mittels &Uuml;bersicht der BAG-Preissenkungen werden Sie &uuml;ber die Hersteller-Verg&uuml;tung Ihres aktuellen Lagerwertsausgleichs informiert.",
		"oostitle" => "Out of stock/Ersatz- oder &auml;hnliche Artikel",
		"oostext" => "Die &Uuml;bersicht der Hersteller Out of Stock wird t&auml;glich f&uuml;r Sie aktualisiert und zeigt Ihnen eine Auswahl von <strong>Ersatz- oder &auml;hnlichen Artikel</strong>, die <strong>sofort</strong> bei uns <strong>verf&uuml;gbar</strong> sind.",
		"wvtitle" => "Wiederverf&uuml;gbare Artikel",
		"wvtext" => "Hier finden Sie alle Artikel, die wieder ab Lager verf&uuml;gbar sind.",
		"newtitle" => "Neue Lagerartikel",
		"newtext" => "Die neuen Lagerartikel stellen wir Ihnen mit Fotos und den wichtigsten Stammdaten zur Verf&uuml;gung.",
		"tolist" => "Zur Liste",
		"allinformations" => "Alle Informationen finden Sie auch in Ihrem Login/iAMEDIS unter <a class='moreLink' href='https://amedis.ch' style='color: #0073CF; font-weight: bold;'>www.amedis.ch</a>.",
		"ourserviceimg" => "###URL###/###TEMPLATE###/img/unser-service.png",
		"ourservice" => "Unser Service",
		"contactnumber" => "+41 848 844 400",
		"noupdates" => "Falls Sie keine weiteren Updates zu Verf&uuml;gbarkeiten und BAG Preissenkungen erhalten m&ouml;chten, k&ouml;nnen Sie jederzeit die Benachrichtigung in Ihrem iAMEDIS/Benutzerkonto stoppen.",
		"bestregards" => "Mit freundlichen Gr&uuml;ssen",
		"copyright" => "<span style='font-weight:700;'>&copy; 2022 pharmapost</span>, Alle Rechte vorbehalten.",
		"copyrightsmall" => "&copy; 2021 Amedis-UE AG",
	),
	"it" => Array (
		"title" => "Pharmapost<br><span style='font-weight:900;'>informiert</span>",
		"viewHtml" => "Guarda questo Email sul web",
		"printHtml" => "Version imprimable.",
		"hello"=>"Bonjour",
		"hello_noname"=>"Bonjour",
		"test"=>"France",
		"cat1" => "Posizioni",
		"cat2" => "Fatti",
		"cat3" => "Comunicati stampa",
		"cat4" => "Newsletters",
		"cat5" => "Video",
		"cat6" => "Focus",
		"readmore" => "dettagli",
		"unsubscribetitle" => "qui",
		"unsubscribepre" => "Se non desidera ricevere altre newsletter, pu&ograve; annullare l&rsquo;iscrizione ",
		"unsubscribepost" => ".",
		"listlink" => "<a href='###WFP_LINK###' class='blueText' style='color: #0073CF;'>Gli elenchi</a> sono disponibili qui.",
		"infodownload" => "Scarica le informazioni",
		"bagtitle" => "Riduzioni di prezzo dell'UFSP",
		"bagtext" => "Con la sintesi delle riduzioni di prezzo dell'UFSP avete sempre sotto controllo l'entit&agrave; del rimborso del produttore a compensazione del vostro valore di inventario.",
		"oostitle" => "Esauriti / Articoli sostitutivi o analoghi",
		"oostext" => "La panoramica dei prodotti esauriti viene aggiornata quotidianamente e vi mostra una selezione di <strong>articoli sostitutivi o analoghi, immediatamente disponibili</strong> presso di noi.",
		"wvtitle" => "Articoli nuovamente disponibili",
		"wvtext" => "Qui trovate gli articoli nuovamente disponibili in magazzino.",
		"newtitle" => "Nuovi articoli in magazzino",
		"newtext" => "I nuovi articoli in magazzino sono messi a vostra disposizione con foto e i principali dati di base.",
		"tolist" => "All'elenco",
		"allinformations" => "Trovate tutte le informazioni anche nel vostro login/iAMEDIS su <a class='moreLink' href='https://amedis.ch/it' style='color: #0073CF; font-weight: bold;'>www.amedis.ch</a>.",
		"ourserviceimg" => "###URL###/###TEMPLATE###/img/il-nostro-servizio.png",
		"ourservice" => "Il nostro servizio",
		"contactnumber" => "+41 848 844 600",
		"noupdates" => "Se preferite non ricevere altri aggiornamenti su disponibilit&agrave; e riduzioni di prezzo dell’UFSP, potete cancellare il servizio di notifica nel vostro account utente iAMEDIS in qualsiasi momento.",
		"bestregards" => "Mit freundlichen Gr&uuml;ssen",
		"copyright" => "<span style='font-weight:700;'>&copy; 2022 pharmapost</span>, Tutti i diritti riservati.",
		"copyrightsmall" => "&copy; 2021 Amedis-UE AG",
	),
	"fr" => Array (
		"title" => "Pharmapost<br><span style='font-weight:900;'>informiert</span>",
		"viewHtml" => "Voir ce Email sur le web",
		"printHtml" => "Version imprimable.",
		"hello"=>"Bonjour",
		"hello_noname"=>"Bonjour",
		"hello_m"=>"Cher Monsieur %s",
		"hello_w"=>"Ch&egrave;re Madame %s",
		"test"=>"France",
		"cat1" => "Positions",
		"cat2" => "Faits",
		"cat3" => "Communiqu&eacute;s",
		"cat4" => "Newsletters",
		"cat5" => "Vid&eacute;os",
		"cat6" => "Focus",
		"readmore" => "d&eacute;tails",
		"unsubscribetitle" => "ici",
		"unsubscribepre" => "Si vous ne souhaitez plus recevoir de newsletter, vous pouvez vous d&eacute;sinscrire ",
		"unsubscribepost" => ".",
		"listlink" => "Cliquez ici pour acc&eacute;der <a href='###WFP_LINK###' class='blueText' style='color: #0073CF;'>aux listes</a>.",
		"infodownload" => "T&eacute;l&eacute;chargement d'informations",
		"bagtitle" => "Baisses de prix par l'OFSP",
		"bagtext" => "Gr&acirc;ce &agrave; l'aper&ccedil;u des baisses de prix par l'OFSP, nous vous tenons au courant de la r&eacute;mun&eacute;ration par le fabricant de votre compensation actuelle de valeur de stock.",
		"oostitle" => "Rupture de stock / articles de remplacement ou similaires",
		"oostext" => "L'aper&ccedil;u des fabricants en rupture de stock est mis &agrave; jour quotidiennement pour vous et vous pr&eacute;sente une s&eacute;lection d'<strong>articles de remplacement ou similaires imm&eacute;diatement disponibles</strong> chez nous.",
		"wvtitle" => "Articles &agrave; nouveau disponibles",
		"wvtext" => "Vous trouverez ici tous les articles qui sont &agrave; nouveau disponibles en stock.",
		"newtitle" => "Nouveaux articles en stock",
		"newtext" => "Nous vous pr&eacute;sentons les nouveaux articles en stock avec des photos et les principales donn&eacute;es de base.",
		"tolist" => "Vers la liste",
		"allinformations" => "Vous trouverez &eacute;galement toutes les informations en vous connectant &agrave; votre compte iAMEDIS sur <a class='moreLink' href='https://amedis.ch/fr' style='color: #0073CF; font-weight: bold;'>www.iamedis.ch</a>.",
		"ourserviceimg" => "###URL###/###TEMPLATE###/img/notre-service.png",
		"ourservice" => "Notre service",
		"contactnumber" => "+41 848 844 500",
		"noupdates" => "Si vous ne souhaitez plus recevoir de mises &agrave; jour sur les disponibilit&eacute;s et les baisses de prix par l’OFSP, vous pouvez d&eacute;sactiver la notification dans votre compte utilisateur iAMEDIS &agrave; tout moment.",
		"bestregards" => "Mit freundlichen Gr&uuml;ssen",
		"copyright" => "<span style='font-weight:700;'>&copy; 2022 pharmapost</span>, tous droits r&eacute;serv&eacute;s.",
		"copyrightsmall" => "&copy; 2021 Amedis-UE AG",
	)
);
?>
